<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--[if IE 8]><style>.ie8 .alert-circle,.ie8 .alert-footer{display:none}.ie8 .alert-box{padding-top:75px}.ie8 .alert-sec-text{top:45px}</style><![endif]-->
<title>正在进入！啪小姐导航 - 啪小姐导航(Pamote.Com)_福利导航,宅男福利,微拍福利,在线福利,福利视频 - 官方网站</title>
<meta name="keywords" content="啪小姐导航，福利导航，福利大全，种子搜索，美女写真，宅男福利视频，微拍福利视频，超碰在线视频，在线视频，福利导航大全，福利视频，午夜福利，福利小视频，视频社区,久草片免费福利资源站"/>
  <meta name="description" content="啪小姐导航pamote.Com专门收录一些福利网站、福利导航、AV导航、成人电影、综合色站、成人图片、成人小说、成人论坛、在线视频、国外色站、超碰在线视频、微拍视频，页面干净专业。"/>
<style>
        * {
            box-sizing: border-box;
        }
        html,body{
            margin:0px;
        	height: 100%;
        }

        body {
            background: #85bcec;
		    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #165a95);
		    background: linear-gradient(to right, #479de8, #a5d7ff, #479de8);
		}

		button{
			background: none;
    		border: none;
    		color: white;
		}
		
        body div {
            position: absolute;
            top: calc(40% - 207px);
            width: 100%;
        }

        body div i {
            font-style: normal;
            width: 200px;
            height: 200px;
            line-height: 200px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
            background: red;
            text-align: center;
            color: #fff;
            font-size: 6em;
            font-family: "Microsoft YaHei";
        }

        body div p,
        body div h2 {
            color: #000;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            padding: 0 10%;
        }

        body div blockquote {
            background: #fff;
            text-align: center;
            max-width: 352px;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 6px;
            padding: 10px;
            overflow-y: auto;
            color: #5a5f69;
        }

        body div blockquote::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        body div blockquote::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #888;
        }

        body div a,
        body div a:hover,
        body div a:focus {
            transition: all .35s;
            width: 12rem;
            display: block;
            color: #fff;
            margin: 0 auto;
            margin-top: 20px;
            text-decoration: none;
            outline: none;
            border: 1px solid #75b1e2;
            border-radius: 6px;
            text-align: center;
            line-height: 33px;
        }

        body div a:hover {
            background: rgba(255, 255, 255, .2);
        }
    </style>
	<script type="text/javascript">
        //设置跳转间隔时间，当前为1秒！
        setTimeout("window.location.href=Math.random() < 0.5 ? 'https://pamiss.xyz' : 'https://pamiss.buzz'",1000);
    </script>
</head>
<div>
        <i>18+</i>
        <h2><img src="https://pamiss.pw/wp-content/uploads/2020/03/logo.png" art="logo" width="230px"></h2>
        <p><span style="font-size:24px;font-weight:blod">警告：</span>进入本网站前，您必须年满18岁并具有完整的行为能力<p>
        <p>免责声明：本网所有资源收集于全球互联网，内容与本站无关，仅为非大陆地区的境外华裔人士提供服务，网站在美国进行维护，受美国法律保护，若来访者国家法律不允许，请自行离开！<p>
        <a href="https://pamiss.pw" style="background: #007ae2;"><button style="font-size:25px;">进入导航</button></a>
        <!--<a href="https://www.pamiss.pw" style="background: #007ae2;"><button style="font-size:25px;">进入视频</button></a>-->
        <a href="https://www.baidu.com" style="background: gray;"><button>我要离开</button></a>
 <!--------统计-------->
<div style="display:none"><script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278819898&web_id=1278819898"></script></div>
</div>
	</body>
</html>

